[tox]
envlist = py26, py27, py33

[testenv]
recreate=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aldryn-installer
commands = python setup.py test -s tests
deps =
    -r{toxinidir}/requirements.txt


[testenv:py26]
deps =
    argparse
    unittest2

[testenv:coverage]
commands =
    coverage run --source=aldryn_installer setup.py test
    coverage report -m
deps =
    coverage
